#! /bin/sh
### BEGIN INIT INFO
# Provides:          dash_monitor
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: dash_monitor
# Description:       dash_monitor 
### END INIT INFO

scripts=/home/pi/scripts

case "$1" in
  stop|reload|restart|force-reload|status) ;;
  start) $scripts/dash_monitor.py ;;
      *) echo "Usage: $0 {start|stop|restart|force-reload|status}" >&2
         exit 1 ;;
esac

exit 0
